          7 June 1989
       REVIEW with GNOME
=========================================
 Gnome has dropped in the violets today.
I'll aim to do the after midnight odds
before I turn in, & look at the 6pm
index as soon as Istel allows. None
of this before breakfast nonsense for
me. I'm not fully conscious til I've
had my morning coffee. 

Wednesday Reviews with ICC   7 June 1989

18:01 "Sorry, System is not available".
18:05 * SELECTION UNAVAILABLE - KEY *24

 That's a merry start!

 Well there was nothing uploaded between
midnight & 2am except Rick's 'Last Look'
so I enjoyed a good night's sleep. Hope
you did too.

My spies report that ProChat is now
ready at  PRO.  I'll come to that goody
soon. Why don't you look now?

No time for supper tonight. It's crisps,
whiskey, chocolate & coffee (serially)
til midnight. Hold onto your hats . 
we're off!

Wednesday Reviews with ICC   7 June 1989

       REVIEW with GNOME

492806  Make a Program  T2  RR7

 Deek comments on Beany's T57 above. He
couldn't wait! (Long time no see?)
---------------------------------------
 FRBK  (Various headings)  BIL

  Interesting these, since Bil has just
left the net (more's the pity). I
wonder what is in store? Watch this
space in the FRED dirs.
---------------------------------------
492622  Maniac in Love  T  Kendal
492476  (Various)       T  Tracy,Maniac

 Gossip runs riot. Seems Maniac is in
love with Mags. Good luck to 'em!
---------------------------------------
PRO     PROCHAT     A2,S6  TOP-CAT

 At last! The long awaited utility for
use in Chat, Tech, Beam is released.
Read the instructions and buy the A2.
I'd imagine the S6 is the source code,
must have a look later.  GET IT ! 
You've read about it in SUNDAY, you've
drooled about it. Now USE it!
---------------------------------------
491894  VIRUS           T  FUGGLES

  Two dir headers set up for the Amix
miggy virus. Looks like a useful area
for miggy users coming soon
---------------------------------------
 and at NEWSW  Jason uploads the latest
 list of new software.
---------------------------------------
PRO  PROCHAT        A2,S6 TOP-CAT

   The S6 IS PROCHAT .  the A2 is only
 the loader.. it downloads in a rather
 special way..

 Tc

  Thanks Dave.  Useful information that
I hope all readers will notice. Not
that it matters to you non-tech
philistines. Hehe!!

  Gnome      
---------------------------------------
  Oh Dammit!! My frames are still in
  my Plus+ editor!  Hang on a sec.
  it's coming.  Argh!!

 Hehe! I'd forgotten about the hazard of
being timed out while editing. Oh well
it's in a good cause. Onward to the fray
---------------------------------------
INDEX  COMPUMAIN   A-Z  T  -METNET-
NONCOMPUMAIN  A-Z       T  -METNET-

 Met explains his two indexes (indices?)
for computer & non-computer oriented
lists. Follow his signposts!
---------------------------------------
492969  The Firebrigade T2  AIDAN

  Aidan continues the exploits of the
Trumptonshire inhabitants with a nice
little description of the musical
fire brigade. Good for a happy smile.
---------------------------------------
SRES  Fixtures  7/6/89  T   LSC1

  sParkz gives us news of International
Friendly & World Cup fixtures. And at

492972  Roundup  7/6/89  T2  LSC1

 he has two informative pages of news &
comment which interested even me, and
I know nothing about soccer!
---------------------------------------
474130  Torn, The Sage   T & P3 -METNET-

 Art demos from Met which look interes-
ting. I think there's more to come, as
there's only the P3 there at the moment.
 Good of him to put some text with them.
You'll know what it's all about.
=======================================

    Wednesday Reviews with ICC  
          7 June 1989

492976  (More Art Demos)  T,P  -METNET-

  A plethora of piccy demos still going
up from Met. He's now putting up the
proggys that go with them. Go and
browse there for your delights.

492976 more art demos>>   t  -metnet-
492990 juno               t+ -metnet-
492992 guinness another   t+ -metnet-
492994 bring down..lift   t+ -metnet-
492995 our lisa           t  -metnet-
492996 indi big           t  -metnet-
492997 big stan & ollie   t  -metnet-
492998 top gun cas 87     t  -metnet-
492999 phonographic       t  -metnet-
493000 maxwell            t  -metnet-
---------------------------------------

492978  ProChat           T  TOP-CAT

 Dave explains the S6 is not the source
but the actual proggy. Thanks Dave.
---------------------------------------
492476  YEEUUCC         H !  AIDAN

  I'm not explaining this one! But if
you take a peep, it's just a bit o' fun
in connection with Maniac's love nest.
---------------------------------------
 DRWHO  In the Shops  Ensor

 Good news for Dr Who fans. The videos
mentioned above him by AB25 are now
available. Go get 'em! 
=======================================

Wednesday Reviews with ICC. 7 June 1989
       REVIEW with GNOME
---------------------------------------
492818  PMG Pages 1-10    T10  TSB1

  The Poor Man's Guide to Philosphy is
being uploaded in stages as I write
this. It's deep stuff that needs more
thought than I can give it now. But
you might find it interesting to read
in peace later. Why not print it up?
He's putting a lot of work into it.
---------------------------------------
 435340  ZZAP             T  IVAN

 This is a rather nice logo by Ivan
the artist (as opposed to Ivan the
Diskdrive). Go and admire it, & vote. 
---------------------------------------
TODAY  Auto-Reboot       T2  FEEDBACK

  Our Editor explains the new method
that comes in soon. Best read about it
as it might affect you early birds who
come on in the wee small hours around
8am.  Also, above this item is "Around
the Net" which I missed yesterday. Go
and read them now.
---------------------------------------
MUSICU             RESERVED  FEEDBACK

  Some reorg. seems to be going on here
with blank titles etc. Keep your eyes
open for something interesting soon. 
---------------------------------------

 I took a peep at Netwho at 20:45 and
saw surprisingly few people online.
Suppose it's that interim time tween
"early" and "late" usage. It'll warm
up again soon. (19 on at that time). 

Do you get the best out of the net utils
utils available? Beep, auto-Netwho, 
Plus+, & now  PROCHAT?  Support
your local tech team & always VOTE!
---------------------------------------
492476  Good Luck         T  JT7

  Jean adds a note for the love-birds.
Why do I go all goosey over other peeps
love affairs? Well say what you will,
it's what keeps the wheels oiled. 
---------------------------------------

 This page is dedicated to Bil & Roy:
two of the best friends I've known.
Gone but not forgotten.

443261  New Members JUNE  T  RJB84

 Some new members in the NEON group. Go
have a look & see what it's all about.
---------------------------------------
492818  PMG Pages 21-30  T10  TSB1

 The Guide to Philosphy continues. What
a labour!
---------------------------------------
492988  (Various)         T

 Some comments on the Dr Who videos
---------------------------------------
TREK  New Tape Now Out    T  AB25

 Some information on the Next Generation
Tape after the betazoid episode. This
will interest some of you trekkers.
---------------------------------------
492996  INDI BIG      T, P4  -METNET-

 Full-screen zoom piccy of a cowboy.
Wow! I love cowboy movies & piccies!
Also at  492997  Stan and Ollie  P4
---------------------------------------
484601  Staff Training   T3  WSC3

 Hah a ! Delightful humorous text! My
pick of the evening so far, in a dir
that I must visit again. GO, and VOTE!!
This one appeals to my mischievous mind.
=========================================

   courier  message no.  265961
      
  from :  -icc
  independent c'net club

   date :   7-jun-89
   time :  21:18

   subject :  nice one chum!

   to :

   gnome   :  john marchant

Re:  492818  PMG Pages 1-10  T10  TSB1

  The Poor Man's Guide to Philosphy is
being uploaded in stages as I write
this. It's deep stuff that needs more
thought than I can give it now. But 

  Nice work John! Keep it up.
The scrolly demos'll start at 11.30!

 Speak to ya soon. 
   Luv Roy
=========================================

          7 June 1989
       REVIEW with GNOME
=========================================

488950  Generations      T5  RN1

 This is a superb article. A serious
comment on the 'generation gap'. This is
a subject close to my heart, as some of
you who know my age may understand. I
never really grew up, & believe I have
a better understanding of young people
that most my age. But now & then I get
a jolt that makes me realise I CANNOT
really understand them. Times have
changed, my brain cells are dying. It's
sad but true. Well done Rick. VOTE 9!! 
---------------------------------------
CLIFF  Inside Info        T  MF6

 A plea for help in the Atari ST dir.
Can anyone tell MF6 the pins on a
YM2149 PSG that need reversing to use
his external 1Meg drive as drive A?
Replies to MF6 (Mike Fulton).
 The same plea is also in 2 other dirs
so he must be desparate. Can you help? 
---------------------------------------
DRWHO  Latest News       T3  AB25

 Latest news of Season 26. 3 information
packed pages for WHO enthusiasts. 
---------------------------------------
ROADW  (Road Works - various) T  KCD1

 Ken has uploaded a vast quantity of new
information behind the various road
dir headers. e.g. 492054 for M1. This
is such a useful dir. Show your
appreciation and give him some votes.
---------------------------------------
IVAN1  (Blank pages)  FEEDBACK

 The Editor continues his reorg. and I
suspect there'll be some new stuff in
here very soon. Keep your eyes open.
---------------------------------------
390075  David Piff        T  PIANOMAN

 Dave updates his entry for MBX CHESS.
---------------------------------------
492818  ^DIRE-GNOSTICS    T  TSB1

 This seems to be the tail end of the
40 page uploads on Poor Man's Guide to
Philosophy.  What a work. Good on yer!
---------------------------------------
443053  Mr Ken Dodd Esq   T  TSB1

 This one's a bit over my head I fear.
In Philosophy 9 we have an open letter
to Ken Dodd from the Alternative DIY
Government. Is it humour, or a sample
for philosophers to practice on? Why
don't you go and read it & see what
you think? You may love it. 
---------------------------------------
491813  NON.C.FAST P-Q   T4  -METNET-

 Another addition to Met's incredibly
useful index dirs. This dir is a short
form listing for those who want just 2
or 3 lines of print per item. NON.C
means not computer-oriented.
---------------------------------------

 And that's it at 23:15
I'll peep in again after midnight &
tidy up the chairs & tables. Please
dispose of your empties neatly.

Lonely job this. I'd rather be chatting
with my pals. Never mind. Hope you
found it tolerable.

  Gnome
=====================================

FINAL EDITION

JUNG6  CNET S2.TXT        S2  PJD6

 I don't know what this is & it's a bit
late tonight to download it & examine
it with File Viewer. How's about a wee
T entry to tell us reviewers what it is?
---------------------------------------
 492989  More Art Demos  T,P  -METNET-

 The indefatigable Met has been putting
these up all night, and there's a
further dir beyond it. Sorry, but life
is too short to look at them all, & I
wouldn't know a good one from a poor
one. Demo & art fanciers, take a look
and give him a big vote for industry.
---------------------------------------
AMIX  IFF               T,P  FUGGLES

 This dir is a must for miggy users. I
reckon the latest uploads, at 493200
& 493214 are IFF pictures. The progs
are ARCed, & you can soon de-ARC them
if you've got ARC (I'm rambling!)
---------------------------------------
 493212  Inside Answer      HAWKWIND

 Hawkwind appears to have answered the
plea for help by MF6. Thanks Hawk.
---------------------------------------
 492943  (Various)

 The argy & gossip continues about the
love-nest. Good luck to yer Al!!
=======================================

 ! Byee!

    Wednesday Reviews with ICC    Gnome

